<p>
Файл с результатом выполнения находится в корне  1.txt
</p>

<p>
При тестировании использовались меньшие мессивы чем в задании - потому как при выполнении - происходила нехватка памяти. Изменить это можно в /framework/controllers/SiteController.php и тестировать
</p>
